<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="styles.css"> -->
    <title>IoT Dashboard</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        body{
            margin: 0;
            padding: 0;
            background: #282f3a;
            font-family: 'Roboto Mono', monospace;;
        }

        h1{
            text-align: center;
            color: whitesmoke;
            margin-top: 40px;
        }

        section{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 400px;
            width: 1200px;
            background: cornflowerblue;
            box-shadow: 0 25px 30px rgba(0,0,0,0.5);
            display: flex;
        }

        .content{
            width: calc(50% - 50px);
            height: 100%;
            background: #728FCE;
            box-sizing: border-box;
        }

        .content2{
            width: calc(50% + 50px);
            height: 100%;
            background: #123456;
            box-sizing: border-box;
            border-left: 100px solid #728FCE;
            border-bottom: 400px solid transparent;
           
        }
        h2{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: whitesmoke;
            margin-top: 83px;
            text-decoration: underline;
        }

        p{
            text-align: center;
            color: whitesmoke;
            margin-bottom: 35px;
        }


        .button_m{
            width: 50%;
            font-size: 20px;
            margin-left: 200px;
            box-sizing:border-box;
            text-decoration: none;
            text-transform: uppercase;
            padding:13px;
            margin-top: 100px;
            font-weight: bold;
            background:#6495ED;
            color:white;
            cursor: pointer;
            border: 2px solid whitesmoke;
        }

        .button_m:hover{
            text-decoration: none;
            background-color: white;
            color: #6495ED;
        }            

        .button_c{
            width: 50%;
            font-size: 20px;
            margin-left: 200px;
            box-sizing:border-box;
            text-decoration: none;
            text-transform: uppercase;
            padding:13px;
            margin-top: 100px;
            font-weight: bold;
            background:#728FCE;
            color:white;
            cursor: pointer;
            border: 2px solid white;
        }

        .button_c:hover{
            text-decoration: none;
            background-color: white;
            color: #6495ED;
        }
    </style>
</head>
<body>
    <h1>IoT Dashboard</h1>
 <section>
     <div class="content">
         <h2>Monitoring Devices</h2>
        <p>You can monitor the status of the IoT devices<br> Click below to monitor the devices</p>
         
         <a href="numindicator.html" class="button_m">Monitor</a> 
     </div>
     <div class="content2">
         <h2>Controlling Devices</h3>
         <p>The values of IoT devices can be controlled here <br> Click below to control the devices</p>
         
         <a href="numindicator.html" class="button_c">Control</a> 

     </div>
 </section>  

</body>
</html>